# gestionAg

./: README.md  pom.xml  schema_mysql.sql
src/main/java/com/agriapp/dao/: CultureDao.java  FinanceDao.java  IntrantDao.java  RecolteDao.java  TravailDao.java
src/main/java/com/agriapp/model/: Culture.java  Finances.java  Intrant.java  Recolte.java  TravailAgricole.java
src/main/java/com/agriapp/service/: CultureService.java  FinanceService.java  IntrantService.java  RecolteService.java  TravailService.java
src/main/java/com/agriapp/ui/: CulturePanel.java  DashboardPanel.java  FinancePanel.java  IntrantPanel.java  MainFrame.java  RecoltePanel.java  TravailPanel.java  UiDates.java
src/main/java/com/agriapp/util/: Database.java
src/main/resources/: db.properties
